{
  "appId": "com.otaarifa.app",
  "appName": "Otaarifa",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://ecotaarifa.wuaze.com/",
    "cleartext": true,
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true
  }
}
